$navbar_color: #252A34
$green_color: #00A1A7
$skill_title: #04C2C9
$contact: #1E252C
$name: #E31A6D
$img_button: #E31C6E
*
	position: relative
	// border: solid 1px white
	border: none
	// transition-duration: 1s

body, html
	margin: 0px
	padding: 0px
	scroll-behavior: smooth
	// background-color: $navbar_color
body
	height: 100%
	width: 100%
@mixin size($w, $h)
	width: $w
	height: $h

// .logo
// 	& .name
// 		font-size: 10px
// 		display: inline-block
// 		left: 65px
// 	& img 
// 		+size(40px, 40px)
// 		position: absolute
// 		top: 50%
// 		left: 30px
// 		transform: translate(0, -50%)
header
	color: white
	background-color: $navbar_color
	position: fixed
	top: 0px
	width: 100%
	z-index: 9999
	& .green_line
		width: 100%
		border-bottom: solid 2px $green_color
	& .items
		display: flex
		justify-content: space-between
		text-align: center
		vertical-align: middle
		padding: 5px 0
		& #main_link, & #introduce_link, & #blogs_link, & #projects_link, & #contact_link
			font-size: 16px
			&:hover
				color: $name
				cursor: pointer





#main
	+size(100%, 100vh)

	& .main_content
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		text-align: center
		z-index: 9500
		padding: 10px 10px
		& .main_text
			color: white
			font-size: 50px
			font-weight: bold
			display: inline-block
			& .red
				color: $name
				display: inline-block
		& .main_button
			margin-left: 50%
			margin-right: 50%
			border-radius: 1px
			+size(200px, 50)
			border: solid 2px white
			color: white
			transform: translate(-50%, 10px)
			background-color: $navbar_color
			padding-top: 10px
			&:hover
				background-color: $green_color
				transition-duration: 0.5s
				cursor: pointer

			

	& #canvas
		z-index: 9000

// .canvas-box 
//     position: fixed
//     left: 0
//     top: 0
//     z-index: -1
        

section#about
	padding: 80px 100px
	+size(100%, 100vh)
	& img
		+size(200px, 200px)
		margin: 20px 0px
	& .skills
		transition-duration: 0.4s
	& .information
		text-align: center
	& .skill
		display: block
		padding: 10px 5px
		padding-left: 50px
		background-color: white

		
		& .text
			letter-spacing: normal
			color: white
			display: inline-block
			background-color: $skill_title
			padding: 5px 5px
			width: 100px
			height: 35px
			text-align: center
			vertical-align: middle

		& .line
			margin: -4px
			display: inline-block
			width: 100px
			padding: 5px 5px
			height: 35px
			background: $green_color
			vertical-align: middle
			transition-duration: 0.8s
			transition-delay: 0.3s

		// & .percent70
		// 	width: 40%
		// & .percent75
		// 	width: 43%
		// & .percent85
		// 	width: 48%
		// & .percent90
		// 	width: 51%

		& .percent
			display: inline-block
			position: absolute
			right: 20px

.title
		text-align: center
		font-weight: bold
		font-size: 50px
		width: 100%
		height: auto
		padding-bottom: 10px
.break_line
		position: relative
		top: 3px
		left: 50%
		width: 100px
		height: 4px
		background-color: black
		transform: translate(-50%, 0)

section#projects
	+size(100%, 100vh)
	padding: 80px 0px
	
	& .title
		transition-duration: 0.5s
	& .imgs
		text-align: center
		margin-top: 50px
		& .content 
			display: inline-block
			transition-duration: 1s
			transition-delay: 0.3s
			& .img
				margin: -5px
				+size(350px, 350px)
				display: inline-block
				background-repeat: no-repeat
				background-size:cover
				background-position: end
				position: relative
				
			& #myblog, #myptt, #myshop
				transition-duration: 0.3s
				&:hover
					opacity: 0
				&:hover ~ .name
					transform: translate(-50%, -350px)
					opacity: 1
				&:hover ~ .skill
					transform: translate(-50%, -300px)
					opacity: 1
				&:hover ~ .button
					transform: translate(-50%, -150px)
					opacity: 1
			& #myblog
				background-image: url('a.png')
			& #myptt
				background-image: url('b.png')
				background-size: 113%
			& #myshop
				background-image: url('c.png')
			
			& .skill, & .name, & .button
				position: fixed
				margin-left: 50%
				margin-right: 50%
				transition-duration: 0.5s
				z-index: 9000
				opacity: 0
				background-color: transparent
			& .name

				font-weight: bold
				font-size: 36px
				z-index: 9000
				transform: translate(-50%, -450px)
			& .skill 
				font-size: 20px
				font-weight: 800
				transform: translate(-50%, -400px)
				
			& .button
				border-radius: 1px
				position: fixed
				+size(130px, 45px)
				padding-top: 8px
				border: solid 2px $img_button
				color: black
				background-color: white
				transform: translate(-50%, -50px)
		
	

		
	


section#blogs
	+size(100%, auto)
	padding: 80px 0px
	min-height: 100vh
	
	& .imgs
		text-align: left
		margin-top: 50px
		display: flex
		flex-wrap: space-between
	& .blog
		display: inline-block
		
		transition-delay: 0.3s
		transition-duration: 0.5s

		& .img
			margin: -5px
			+size(100%, 200px)
			background-repeat: no-repeat
			background-size:cover
			background-position: end
			position: relative
		& #blog1
			background-image: url('a.png')
		& #blog2
			background-image: url('b.png')
			background-size: 113%
		& #blog3
			background-image: url('c.png')
		& #blog4
			background-image: url('b.png')

		& .blog_title
			margin-top: 20px
			display: block
			text-align: center
			font-weight: bold
			font-size: 20px
			width: 100%
			height: auto
		& .date
			margin-bottom: 10px
		& .blog_content
			font-size: 10px
			margin-top: 10px

		& .blog_line
			position: relative
			top: 0
			left: 0
			width: 80px
			background-color: $green_color
			transform: translate(0, 0)
	

	& .onHover
		display: inline-block
		margin-right: 10px
		width: 25%
		transition-duration: 0.5s
		// &::before 
  //   		content: 'feawjifaewjaefiwjefwi'
  //   		opacity: 1
		// &:hover ~ .onHover
		// 	opacity: 0.2


	

	// +size(100%, auto)
	// min-height: 100vh
	// background-color: $contact
	// padding: 100px 0
	// & .contact_title
	// 	color: white
	// 	transition-duration: 0.5s

	// & .contact_line
	// 	background-color: white
	// 	position: relative
	// 	top: 0
	// 	height: 4px
	// 	transition-duration: 0.5s
	// 	transition-delay: 0.5s
		

	// & .hint
	// 	color: $green_color
	// 	text-align: center
	// 	font-weight: 500
	// 	margin-top: 30px
	// 	transition-duration: 0.5s
	// 	transition-delay: 0.5s
	// & form
	// 	margin-top: 30px
	// 	transition-duration: 0.5s
	// 	transition-delay: 0.5s
	// & #email, #name
	// 	color: white
	// 	width: 40%
	// 	margin-left: 50%
	// 	margin-right: 50%
	// 	display: block
	// 	transform: translate(-50%, -50%)
	// 	border-radius: 1px
	// 	padding: 5px 10px
	// 	margin-bottom: 5px
	// 	background-color: $navbar_color

	// & textarea
	// 	width: 40%
	// 	color: white
	// 	height: 100px
	// 	margin-left: 50%
	// 	margin-right: 50%
	// 	padding: 5px 10px
	// 	box-sizing: border-box
	// 	border-radius: 1px
	// 	background-color: $navbar_color
	// 	resize: none
	// 	transform: translate(-50%, -15%)

	// & .submit_button
	// 	width: 40%
	// 	margin-left: 50%
	// 	margin-right: 50%
	// 	display: flex
	// 	justify-content: flex-end
	// 	transform: translate(-50%, -15%)

	// & .submit
	// 	border-radius: 1px
	// 	+size(100px, 35px)
	// 	border: solid 2px white
	// 	color: white
	// 	background-color: $navbar_color

section#contact
	+size(100%, auto)
	min-height: 100vh
	background-color: $contact
	padding: 100px 0
	& .contact_title
		color: white
		transition-duration: 0.5s

	& .contact_line
		background-color: white
		position: relative
		top: 0
		height: 4px
		transition-duration: 0.5s
		transition-delay: 0.5s
		

	& .hint
		color: $green_color
		text-align: center
		font-weight: 500
		margin-top: 30px
		transition-duration: 0.5s
		transition-delay: 0.5s
	& form
		margin-top: 30px
		transition-duration: 0.5s
		transition-delay: 0.5s
	& #email, #name
		color: white
		width: 40%
		margin-left: 50%
		margin-right: 50%
		display: block
		transform: translate(-50%, -50%)
		border-radius: 1px
		padding: 5px 10px
		margin-bottom: 5px
		background-color: $navbar_color

	& textarea
		width: 40%
		color: white
		height: 100px
		margin-left: 50%
		margin-right: 50%
		padding: 5px 10px
		box-sizing: border-box
		border-radius: 1px
		background-color: $navbar_color
		resize: none
		transform: translate(-50%, -15%)

	& .submit_button
		width: 40%
		margin-left: 50%
		margin-right: 50%
		display: flex
		justify-content: flex-end
		transform: translate(-50%, -15%)

	& .submit
		border-radius: 1px
		+size(100px, 35px)
		border: solid 2px white
		color: white
		background-color: $navbar_color

.final
	+size(100%, 100px)
	background-color: $navbar-color












		



